[Background]
Color=38,38,38

[BackgroundFaint]
Color=38,38,38

[BackgroundIntense]
Color=34,34,34

[Color0]
Color=38,38,38

[Color0Faint]
Color=38,38,38

[Color0Intense]
Color=127,140,141

[Color1]
Color=225,66,69

[Color1Faint]
Color=120,50,40

[Color1Intense]
Color=192,57,43

[Color2]
Color=37,201,146

[Color2Faint]
Color=31,173,126

[Color2Intense]
Color=39,216,157

[Color3]
Color=225,100,65

[Color3Faint]
Color=222,88,51

[Color3Intense]
Color=227,112,80

[Color4]
Color=47,150,231

[Color4Faint]
Color=25,134,219

[Color4Intense]
Color=77,166,235

[Color5]
Color=115,75,189

[Color5Faint]
Color=107,66,181

[Color5Intense]
Color=125,87,194

[Color6]
Color=60,179,159

[Color6Faint]
Color=55,166,147

[Color6Intense]
Color=64,191,170

[Color7]
Color=253,253,253

[Color7Faint]
Color=101,101,101

[Color7Intense]
Color=255,255,255

[Foreground]
Color=253,253,253

[ForegroundFaint]
Color=236,236,236

[ForegroundIntense]
Color=255,255,255

[General]
Blur=true
Description=Insane Aqua Blue
Opacity=0.75
Wallpaper=
